MVM

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
use IEEE.NUMERIC_STD.ALL; 
entity usr is
    Port ( rst : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           Pin : in  STD_LOGIC_VECTOR (3 downto 0);
           Sin : in  STD_LOGIC;
           mode : in  STD_LOGIC_VECTOR (1 downto 0);
           Pout : out  STD_LOGIC_VECTOR (3 downto 0);
           Sout : out  STD_LOGIC);
end usr;
architecture usr_arch of usr is
signal temp:STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
begin
PROCESS(rst,clk,mode,Sin,Pin)
	begin
		if rst='1' then
			Pout<="0000";
			Sout<='0';
		elsif FALLING_EDGE(clk) then 
			case mode is
					when "00" =>
						temp(3 downto 1)<= temp(2 downto 0);
						temp(0)<= Sin;
						Sout<=temp(3);
						Pout<="0000";
					when "01" =>
						temp(3 downto 1)<= temp(2 downto 0);
						temp(0)<= Sin;
						Pout<=temp;
						Sout<='0';
					when "10" =>
						temp<= Pin;
						Sout<= temp(3);
						Pout<="0000";
					when others =>
						Pout<=Pin;
						Sout<='0';
				end case;
			end if;
	end process;
end usr_arch;

TESTBENCH

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
use IEEE.NUMERIC_STD.ALL; 
ENTITY usr_tb IS
END usr_tb;
ARCHITECTURE behavior OF usr_tb IS 
    -- Component Declaration for the Unit Under Test (UUT)
    COMPONENT usr
    PORT(
         rst : IN  std_logic;
         clk : IN  std_logic;
         Pin : IN  std_logic_vector(3 downto 0);
         Sin : IN  std_logic;
         mode : IN  std_logic_vector(1 downto 0);
         Pout : OUT  std_logic_vector(3 downto 0);
         Sout : OUT  std_logic
        );
    END COMPONENT;
   --Inputs
   signal rst : std_logic := '0';
   signal clk : std_logic := '1';
   signal Pin : std_logic_vector(3 downto 0) := "1010";
   signal Sin : std_logic := '0';
   signal mode : std_logic_vector(1 downto 0) := (others => '0');
 	--Outputs
   signal Pout : std_logic_vector(3 downto 0);
   signal Sout : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
BEGIN
	-- Instantiate the Unit Under Test (UUT)
   uut: usr PORT MAP (
          rst => rst,
          clk => clk,
          Pin => Pin,
          Sin => Sin,
          mode => mode,
          Pout => Pout,
          Sout => Sout
        );
   -- Clock process definitions
   clk_process :process
   begin
		clk <= NOT(clk);
		wait for clk_period/2;
   end process;
   -- Stimulus process
   stim_proc_mode: process
   begin		
		mode<="00";
		wait for 80 ns;
		mode<="01";
		wait for 50 ns;
		mode<="10";
		wait for 50 ns;
		mode<="11";
		wait for 20 ns;
   end process;
	 stim_proc_Sin: process
   begin		
		wait for 10 ns;	
		Sin<='1';
		wait for 10 ns;
		Sin<='0';
		wait for 10 ns;
		Sin<='1';
		wait for 10 ns;
		Sin<='0';
		wait for 10 ns;
		Sin<='0';
		wait for 40 ns;
		Sin<='1';
		wait for 10 ns;
		Sin<='0';
		wait for 10 ns;
		Sin<='1';
		wait for 10 ns;
		Sin<='0';
		wait for 10 ns;
		Sin<='0';
		wait;	
   end process;
	stim_proc_rst: process
   begin
		 wait for 200 ns;
		 rst<='1';
		 wait for 5 ns;
		 rst<='0';
		 wait;
		 end process;
END;
